<RCC>
    <qresource prefix="/">
        <file>images/ASSofOOP.svg</file>
        <file>images/menuButton.svg</file>
        <file>images/previousButton.svg</file>
        <file>images/nextButton.svg</file>
        <file>images/AddTheme.svg</file>
        <file>images/GenerateLabs.svg</file>
        <file>images/GenerateLabsOn.svg</file>
        <file>images/Back.svg</file>
        <file>images/Delete.svg</file>
        <file>images/Edit.svg</file>
        <file>theoryMaterials/context.txt</file>
        <file>theoryMaterials/ch1exmp.html</file>
        <file>theoryMaterials/ch2exmp.html</file>
        <file>theoryMaterials/ch3exmp.html</file>
    </qresource>
</RCC>
